# gz-musical

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duantotnghiep/Activities/: ChangePasswordActivity.java  ChooseAddressActivity.java  ChooseFromMapActivity.java  ChooseStoreActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OnBoardingActivity.java  OrderDetailActivity.java  OtpVerifyActivity.java  PaymentActivity.java  ProductDetailActivity.java  RegisterActivity.java  RegisterSuccessActivity.java  SavedAddressActivity.java  SplashActivity.java  StoreInfoActivity.java  SuccessActivity.java  UserInfoActivity.java  ViewImageActivity.java  WebViewActivity.java
app/src/main/java/com/example/duantotnghiep/Model/: Cart.java  (+18 more)
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/color/: custom_bottom_color_item.xml
app/src/main/res/drawable/: border_button_cancel.xml  custom_background_card_view.xml  custom_border_shape.xml  custom_bottom_navigation_shape.xml  custom_button_oval.xml  custom_eslipe.xml  custom_rcv_border.xml  dotted_line.xml  ic_barcode_scanner_fill0_wght400_grad0_opsz48.xml  ic_baseline_add_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_location_on_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_money_24.xml  ic_baseline_search_24.xml  ic_baseline_where_to_vote_24.xml  ic_call_fill0_wght400_grad0_opsz48.xml  ic_credit_card_fill0_wght100_grad_25_opsz24.xml  ic_edit_note_fill0_wght100_grad_25_opsz24.xml  ic_hourglass_empty_fill0_wght400_grad0_opsz48.xml  ic_local_shipping_fill0_wght100_grad_25_opsz24.xml  ic_map_fill0_wght400_grad0_opsz48.xml  ic_near_me_fill0_wght100_grad_25_opsz24.xml  ic_phone_in_talk_watchface_indicator_fill0_wght400_grad0_opsz48.xml  ic_pin_drop_fill0_wght100_grad_25_opsz24.xml  inner_shadow.xml
app/src/main/res/layout/: activity_change_password.xml  activity_choose_address.xml  activity_choose_from_map.xml  activity_choose_store.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_on_boarding_screen.xml  activity_order_detail.xml  activity_otp_verify.xml  activity_payment.xml  activity_product_detail.xml  activity_register.xml  activity_register_success.xml  activity_saved_address.xml  activity_splash_screen.xml  activity_store_info.xml  activity_user_info.xml  activity_view_image.xml  activity_web_view.xml  address_item_layout.xml  bottom_dialog.xml  contact_dialog.xml  dialog_add_address.xml  dialog_chooose_picture.xml  dialog_user_ban.xml  fragment_buy.xml  fragment_cart.xml  fragment_comment.xml  fragment_home.xml  fragment_inbox.xml  fragment_order_history.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_product_detail_video.xml  fragment_store.xml  item_cart_layout.xml  item_choose_address.xml  item_layout_comment.xml  (+18 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: progess.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/duantotnghiep/: ProductTest.java  UserTest.java
(+104 files in other folders)
