<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/rltToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="40dp">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/clNoti"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
        >
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imgNotificationHome"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_notification" />

            <TextView
                android:visibility="gone"
                app:layout_anchor="@id/imgNotificationHome"
                android:id="@+id/tvUnread"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/custom_button_oval"
                android:backgroundTint="@color/red"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:layout_anchorGravity="right|top" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_logo_white" />

        <ImageView
            android:id="@+id/imgHomeOpenSetting"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_drawer" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltUserInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rltToolbar"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="40dp">

        <TextView
            android:id="@+id/tvGreetingHome"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:lineHeight="20dp"
            android:text="@string/have_a_nice_day"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:lineHeight="20dp"
            android:text="@string/have_a_nice_day"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cimgAvt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/custom_avt_shape"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_person_add_alt_1_24"
            android:visibility="gone"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cvCard"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rltUserInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="166dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="#D9FFFFFF"
            app:cardCornerRadius="10dp">

            <FrameLayout
                android:id="@+id/vpYPVHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="112dp"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_alignParentRight="true"-->
            <!--                    android:layout_alignParentBottom="true"-->
            <!--                    android:alpha="0.6"-->
            <!--                    android:paddingStart="80dp"-->
            <!--                    android:scaleType="centerCrop"-->
            <!--                    android:src="@drawable/ic_logo_green"-->

            <!--                    />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tvGMR"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="20dp"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:gravity="center_horizontal"-->
            <!--                    android:lineHeight="20dp"-->
            <!--                    android:text="GZ MUSICAL REWARD"-->
            <!--                    android:textColor="#00623B"-->
            <!--                    android:textSize="11dp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tvLv"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="20dp"-->
            <!--                    android:layout_below="@id/tvGMR"-->
            <!--                    android:gravity="center_horizontal"-->
            <!--                    android:letterSpacing="0.02"-->
            <!--                    android:text="Green Level"-->
            <!--                    android:textColor="#00623B"-->
            <!--                    android:textSize="10dp" />-->

            <!--                <LinearLayout-->
            <!--                    android:id="@+id/lnLevel"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_below="@id/tvLv"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:lineHeight="20dp"-->
            <!--                        android:text="35"-->
            <!--                        android:textColor="@color/colorPrimary"-->
            <!--                        android:textSize="26dp"-->
            <!--                        android:textStyle="bold" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:lineHeight="20dp"-->
            <!--                        android:text=" / "-->
            <!--                        android:textColor="@color/colorPrimary"-->
            <!--                        android:textSize="26dp"-->
            <!--                        android:textStyle="bold" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:gravity="center"-->
            <!--                        android:lineHeight="20dp"-->
            <!--                        android:text="100"-->
            <!--                        android:textColor="@color/colorPrimary"-->
            <!--                        android:textSize="14dp"-->
            <!--                        android:textStyle="bold" />-->
            <!--                </LinearLayout>-->

            <!--                <ImageView-->
            <!--                    android:layout_width="170dp"-->
            <!--                    android:layout_height="14dp"-->
            <!--                    android:layout_below="@id/lnLevel"-->
            <!--                    android:layout_centerInParent="true"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:scaleType="centerCrop"-->
            <!--                    android:src="@drawable/img_9" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_alignParentBottom="true"-->
            <!--                    android:layout_marginBottom="10dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:lineHeight="20dp"-->
            <!--                    android:text="65 Stars to Next Rewards"-->
            <!--                    android:textColor="@color/colorPrimary"-->
            <!--                    android:textSize="9dp"-->
            <!--                    android:textStyle="bold" />-->
            <!--            </RelativeLayout>-->
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <ScrollView
        android:id="@+id/svHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cvCard"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_border_top_shape"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="53dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:lineHeight="21dp"
                    android:text="@string/for_you"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvPromotionHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <me.relex.circleindicator.CircleIndicator2
                    android:id="@+id/ciPromotionHome"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    app:ci_drawable="@drawable/custom_indicator" />

                <TextView
                    android:layout_width="53dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:lineHeight="21dp"
                    android:text="@string/news"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvNewsHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lotteProgess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/progess"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>